i,04/18/2018 10:07:48,Cosmos,g_pCosmosConfig is NULL,SrcFile="csthreadpoolex.cpp" SrcFunc="CsDefaultThreadPoolEx_CreateCb" SrcLine="1678" Pid="5320" Tid="10760" TS="0x01D3D71EA1B4AEC0" String1="Using default value 100 for param DefaultThreadPoolTimerQueueDepthLogThreshold"
d,04/18/2018 10:07:48,Cosmos,ThreadPoolCreateThreadTimer,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::Initialize" SrcLine="138" Pid="5320" Tid="10760" TS="0x01D3D71EA1B4D5D0" String1="pThreadPool=00000000003240F0 TimerThreadId=11076 uMaxThreadCount=16 uLogCallbackTimeMs=10000 uLogPoolQueueTimeMs=100 uLogPoolQueueDepth=100 uLogTimerQueueTimeMs=100 uLogTimerQueueDepth=100"
d,04/18/2018 10:07:48,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="377" Pid="5320" Tid="10760" TS="0x01D3D71EA1B4D5D0" String1="pThreadPool=00000000003240F0 WorkerThreadId=2544 uCreatedThreadCount=1 uMaxThreadCount=16"
d,04/18/2018 10:07:48,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="377" Pid="5320" Tid="2544" TS="0x01D3D71EA1B4D5D0" String1="pThreadPool=00000000003240F0 WorkerThreadId=9680 uCreatedThreadCount=2 uMaxThreadCount=16"
d,04/18/2018 10:07:48,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="5320" Tid="2544" TS="0x01D3D71EA1B4D5D0" String1="pThreadPool=00000000003240F0 Class=class AsyncCallbackJob Instance=0000000002AEAAF0 Latency=0 StartedAt=131685340685850064 FinishedAt=131685340685850064"
d,04/18/2018 10:07:48,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="5320" Tid="9680" TS="0x01D3D71EA1B523F0" String1="pThreadPool=00000000003240F0 Class=class AsyncCallbackJob Instance=0000000002AEAAF0 Latency=20000 StartedAt=131685340685850064 FinishedAt=131685340685870064"
d,04/18/2018 10:07:48,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="377" Pid="5320" Tid="2544" TS="0x01D3D71EA1B523F0" String1="pThreadPool=00000000003240F0 WorkerThreadId=9468 uCreatedThreadCount=3 uMaxThreadCount=16"
d,04/18/2018 10:07:48,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="5320" Tid="2544" TS="0x01D3D71EA1B523F0" String1="pThreadPool=00000000003240F0 Class=class AsyncCallbackJob Instance=0000000002AEAC10 Latency=0 StartedAt=131685340685870064 FinishedAt=131685340685870064"
d,04/18/2018 10:07:48,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="5320" Tid="9680" TS="0x01D3D71EA1B54B00" String1="pThreadPool=00000000003240F0 Class=class AsyncCallbackJob Instance=0000000002AEAC10 Latency=0 StartedAt=131685340685880064 FinishedAt=131685340685880064"
d,04/18/2018 10:07:48,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="5320" Tid="2544" TS="0x01D3D71EA1CF1490" String1="pThreadPool=00000000003240F0 Class=class AsyncCallbackJob Instance=0000000002AEAE50 Latency=0 StartedAt=131685340687570064 FinishedAt=131685340687570064"
d,04/18/2018 10:07:48,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="5320" Tid="9468" TS="0x01D3D71EA1CF1490" String1="pThreadPool=00000000003240F0 Class=class AsyncCallbackJob Instance=0000000002AEAE50 Latency=0 StartedAt=131685340687570064 FinishedAt=131685340687570064"
d,04/18/2018 10:07:48,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="5320" Tid="9680" TS="0x01D3D71EA1CF3BA0" String1="pThreadPool=00000000003240F0 Class=class AsyncCallbackJob Instance=0000000002AEAE50 Latency=0 StartedAt=131685340687580064 FinishedAt=131685340687580064"
