<?xml version="1.0" encoding="utf-8"?>
<ScriptAndGraph GraphType="VertexCommands">
  <Vertices count="1">
    <Vertex index="1" command="-scopeVertex SV1_Extract  -i &quot;C:\Workspace\Data lake\USQLLego\USQLLego\input_data\parts.csv&quot;  -o &quot;C:\Workspace\Data lake\USQLLego\USQLLego\bin\Debug\1B720F51A8B3CAEA\_Temp\TransformPartsFile_11A26EE53A693F83\scopetmpfile._SV1_Extract_out0(WITH_HEADER)&quot;" />
    <Vertex command="-concatenate -i &quot;C:\Workspace\Data lake\USQLLego\USQLLego\bin\Debug\1B720F51A8B3CAEA\_Temp\TransformPartsFile_11A26EE53A693F83\scopetmpfile._SV1_Extract_out0&quot; -o &quot;C:\Workspace\Data lake\USQLLego\USQLLego\output_data\parts_output.csv&quot;" />
  </Vertices>
  <Outputs>
    <Output path="C:\Workspace\Data lake\USQLLego\USQLLego\output_data\parts_output.csv" isBinary="False" schema="PART_NUMBER:string,PART_NAME:string,CATEGORY_ID:int" />
  </Outputs>
  <graph serveForThirdParty="True" JsonErrors="True" JobType="BatchSqlIp" MaxPercentInputUnavailability="0" vertexExecutable="scopehost.exe" BroadcastCopyThroughCommandLine="ScopeEngine.dll -scopeVertex SV_CopyThrough">
    <process id="SV1_Extract" command="ScopeEngine.dll -scopeVertex SV1_Extract" managedMemorySize="322961408" nativeIOMemorySize="125829121" nativeExecutionMemorySize="272629760" DummyVertexOptimization="AllInputsEmptyImpliesOutputsEmpty|RunAtLeastOneVertex" trustedVertex="True">
      <input id="Extract_0[ALL]" streamSize="1793227">
        <cosmosStream cosmosPath="C:\Workspace\Data lake\USQLLego\USQLLego\input_data\parts.csv" streamSize="1793227" />
      </input>
      <output id="SV1_Extract_out0" cosmosStream="C:\Workspace\Data lake\USQLLego\USQLLego\output_data\parts_output.csv" />
    </process>
  </graph>
  <Scopescript>// Auto-generated header code

// Auto-generated header code ended

// User script
DECLARE @input_file_location string = "/input_data/parts.csv";
DECLARE @output_file_location string = "/output_data/parts_output.csv";

@parts_input =
    EXTRACT PART_NUMBER string,
            PART_NAME string,
            CATEGORY_ID int
    FROM @input_file_location
    USING Extractors.Csv(skipFirstNRows:1);

@parts_output = 
    SELECT PART_NUMBER,
           PART_NAME.ToUpper() AS  PART_NAME,
           CATEGORY_ID
    FROM @parts_input;

OUTPUT @parts_output 
    TO @output_file_location
    USING Outputters.Csv(outputHeader:true);
// User script ended
// Auto-generated footer code

// Auto-generated footer code ended

</Scopescript>
  <Optimization succeeded="true" time="00:00:00.3160000" latency="-1" totalCost="-1" />
  <ScopeVertexAnnotations>
    <ScopeVertex name="SV1_Extract">
      <Operation annotation="EXTRACT USING IExtractor" />
      <Operation annotation="OUTPUT USING IOutputter" />
    </ScopeVertex>
  </ScopeVertexAnnotations>
</ScriptAndGraph>