DECLARE @input_file_location string = "/input_data/inventory_parts.csv";
DECLARE @output_file_location string = "/output_data/inventory_parts_output.csv";

@inventory_parts_input =
    EXTRACT INVENTORY_ID int,
            PART_NUMBER string,
            COLOR_ID int,
            PART_QUANTITY int,
            IS_SPARE string
    FROM @input_file_location
    USING Extractors.Csv(skipFirstNRows:1);

@inventory_parts_output = 
    SELECT INVENTORY_ID,
           PART_NUMBER,
           COLOR_ID,
           PART_QUANTITY,
           IS_SPARE.ToUpper() == "T" ? "Y" : "N" AS IS_SPARE
    FROM @inventory_parts_input;

OUTPUT @inventory_parts_output 
    TO @output_file_location
    USING Outputters.Csv(outputHeader:true);