DECLARE @input_file_location string = "/input_data/input/parts.csv";
DECLARE @output_file_location string = "/output_data/parts_output.csv";

@parts_input =
    EXTRACT PART_NUMBER string,
            PART_NAME string,
            CATEGORY_ID int
    FROM @input_file_location
    USING Extractors.Csv(skipFirstNRows:1);

@parts_output = 
    SELECT PART_NUMBER,
           PART_NAME.ToUpper() AS  PART_NAME,
           CATEGORY_ID
    FROM @parts_input;

OUTPUT @parts_output 
    TO @output_file_location
    USING Outputters.Csv(outputHeader:true);