DECLARE @input_file_location string = "/input_data/colors.csv";
DECLARE @output_file_location string = "/output_data/colors_output.csv";

@colors_input =
    EXTRACT COLOR_ID int,
            COLOR_NAME string,
            COLOR_RGB string,
            IS_TRANSPARENT string
    FROM @input_file_location
    USING Extractors.Csv(skipFirstNRows:1);

@colors_output = 
    SELECT COLOR_ID,
           COLOR_NAME.ToUpper() AS  COLOR_NAME,
           COLOR_RGB,
           IS_TRANSPARENT.ToUpper() == "T" ? "Y" : "N" AS IS_TRANSPARENT
    FROM @colors_input;

OUTPUT @colors_output 
    TO @output_file_location
    USING Outputters.Csv(outputHeader:true);