<?xml version="1.0" encoding="utf-8"?>
<ScriptAndGraph GraphType="VertexCommands">
  <Vertices count="1">
    <Vertex index="1" command="-scopeVertex SV1_Extract  -i &quot;C:\Workspace\Data lake\USQLLego\USQLLego\input_data\sets.csv&quot;  -o &quot;C:\Workspace\Data lake\USQLLego\USQLLego\bin\Debug\1B720F51A8B3CAEA\_Temp\TransformSetsFile_8FFD722D9E8C061E\scopetmpfile._SV1_Extract_out0(WITH_HEADER)&quot;" />
    <Vertex command="-concatenate -i &quot;C:\Workspace\Data lake\USQLLego\USQLLego\bin\Debug\1B720F51A8B3CAEA\_Temp\TransformSetsFile_8FFD722D9E8C061E\scopetmpfile._SV1_Extract_out0&quot; -o &quot;C:\Workspace\Data lake\USQLLego\USQLLego\output_data\sets_output.csv&quot;" />
  </Vertices>
  <Outputs>
    <Output path="C:\Workspace\Data lake\USQLLego\USQLLego\output_data\sets_output.csv" isBinary="False" schema="SET_PREFIX:string,SET_POSTFIX:string,SET_NAME:string,SET_YEAR:int,SET_THEME:string,NUMBER_OF_PARTS:int" />
  </Outputs>
  <graph serveForThirdParty="True" JsonErrors="True" JobType="BatchSqlIp" MaxPercentInputUnavailability="0" vertexExecutable="scopehost.exe" BroadcastCopyThroughCommandLine="ScopeEngine.dll -scopeVertex SV_CopyThrough">
    <process id="SV1_Extract" command="ScopeEngine.dll -scopeVertex SV1_Extract" managedMemorySize="322961408" nativeIOMemorySize="125829121" nativeExecutionMemorySize="272629760" DummyVertexOptimization="AllInputsEmptyImpliesOutputsEmpty|RunAtLeastOneVertex" trustedVertex="True">
      <input id="Extract_0[ALL]" streamSize="507514">
        <cosmosStream cosmosPath="C:\Workspace\Data lake\USQLLego\USQLLego\input_data\sets.csv" streamSize="507514" />
      </input>
      <output id="SV1_Extract_out0" cosmosStream="C:\Workspace\Data lake\USQLLego\USQLLego\output_data\sets_output.csv" />
    </process>
  </graph>
  <Scopescript>// Auto-generated header code

// Auto-generated header code ended

// User script
DECLARE @input_file_location string = "/input_data/sets.csv";
DECLARE @output_file_location string = "/output_data/sets_output.csv";

@sets_input =
    EXTRACT SET_NUMBER string,
            SET_NAME string,
            SET_YEAR int,
            SET_THEME string,
            NUMBER_OF_PARTS int
    FROM @input_file_location
    USING Extractors.Csv(skipFirstNRows:1);

@sets_output = 
    SELECT SET_NUMBER.IndexOf("-") &gt;= 0 ? SET_NUMBER.Substring(0,SET_NUMBER.IndexOf("-")) : SET_NUMBER  AS SET_PREFIX,
           SET_NUMBER.IndexOf("-") &gt;= 0 ? SET_NUMBER.Substring(SET_NUMBER.IndexOf("-") + 1) : NULL AS SET_POSTFIX,
           SET_NAME.ToUpper() AS SET_NAME,
           SET_YEAR,
           SET_THEME,
           NUMBER_OF_PARTS
    FROM @sets_input;

OUTPUT @sets_output 
    TO @output_file_location
    USING Outputters.Csv(outputHeader:true);
// User script ended
// Auto-generated footer code

// Auto-generated footer code ended

</Scopescript>
  <Optimization succeeded="true" time="00:00:00.4960000" latency="-1" totalCost="-1" />
  <ScopeVertexAnnotations>
    <ScopeVertex name="SV1_Extract">
      <Operation annotation="EXTRACT USING IExtractor" />
      <Operation annotation="OUTPUT USING IOutputter" />
    </ScopeVertex>
  </ScopeVertexAnnotations>
</ScriptAndGraph>