i,04/18/2018 11:54:35,Cosmos,g_pCosmosConfig is NULL,SrcFile="csthreadpoolex.cpp" SrcFunc="CsDefaultThreadPoolEx_CreateCb" SrcLine="1678" Pid="8504" Tid="10272" TS="0x01D3D72D8CA3DE64" String1="Using default value 100 for param DefaultThreadPoolTimerQueueDepthLogThreshold"
d,04/18/2018 11:54:35,Cosmos,ThreadPoolCreateThreadTimer,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::Initialize" SrcLine="138" Pid="8504" Tid="10272" TS="0x01D3D72D8CA3DE64" String1="pThreadPool=00000000004040F0 TimerThreadId=11692 uMaxThreadCount=16 uLogCallbackTimeMs=10000 uLogPoolQueueTimeMs=100 uLogPoolQueueDepth=100 uLogTimerQueueTimeMs=100 uLogTimerQueueDepth=100"
d,04/18/2018 11:54:35,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="377" Pid="8504" Tid="10272" TS="0x01D3D72D8CA3DE64" String1="pThreadPool=00000000004040F0 WorkerThreadId=11524 uCreatedThreadCount=1 uMaxThreadCount=16"
d,04/18/2018 11:54:35,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="377" Pid="8504" Tid="11524" TS="0x01D3D72D8CA4C8C4" String1="pThreadPool=00000000004040F0 WorkerThreadId=8196 uCreatedThreadCount=2 uMaxThreadCount=16"
d,04/18/2018 11:54:35,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="8504" Tid="11524" TS="0x01D3D72D8CA4C8C4" String1="pThreadPool=00000000004040F0 Class=class AsyncCallbackJob Instance=0000000002895C80 Latency=0 StartedAt=131685404756986052 FinishedAt=131685404756986052"
d,04/18/2018 11:54:35,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="8504" Tid="11524" TS="0x01D3D72D8CA4EFD4" String1="pThreadPool=00000000004040F0 Class=class AsyncCallbackJob Instance=0000000002895D40 Latency=10000 StartedAt=131685404756986052 FinishedAt=131685404756996052"
d,04/18/2018 11:54:35,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="8504" Tid="11524" TS="0x01D3D72D8CA53DF4" String1="pThreadPool=00000000004040F0 Class=class AsyncCallbackJob Instance=0000000002895D40 Latency=0 StartedAt=131685404757016052 FinishedAt=131685404757016052"
d,04/18/2018 11:54:35,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="8504" Tid="11524" TS="0x01D3D72D8CA5DA34" String1="pThreadPool=00000000004040F0 Class=class AsyncCallbackJob Instance=0000000002895D40 Latency=0 StartedAt=131685404757056052 FinishedAt=131685404757056052"
d,04/18/2018 11:54:35,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="8504" Tid="11524" TS="0x01D3D72D8CC10354" String1="pThreadPool=00000000004040F0 Class=class AsyncCallbackJob Instance=0000000002895F80 Latency=0 StartedAt=131685404758836052 FinishedAt=131685404758836052"
d,04/18/2018 11:54:35,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="8504" Tid="8196" TS="0x01D3D72D8CC12A64" String1="pThreadPool=00000000004040F0 Class=class AsyncCallbackJob Instance=0000000002895F80 Latency=0 StartedAt=131685404758846052 FinishedAt=131685404758846052"
d,04/18/2018 11:54:35,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="8504" Tid="11524" TS="0x01D3D72D8CC12A64" String1="pThreadPool=00000000004040F0 Class=class AsyncCallbackJob Instance=0000000002895F80 Latency=0 StartedAt=131685404758846052 FinishedAt=131685404758846052"
