i,04/19/2018 14:10:12,Cosmos,g_pCosmosConfig is NULL,SrcFile="csthreadpoolex.cpp" SrcFunc="CsDefaultThreadPoolEx_CreateCb" SrcLine="1678" Pid="9184" Tid="7188" TS="0x01D3D809A8DF4D40" String1="Using default value 100 for param DefaultThreadPoolTimerQueueDepthLogThreshold"
d,04/19/2018 14:10:12,Cosmos,ThreadPoolCreateThreadTimer,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::Initialize" SrcLine="138" Pid="9184" Tid="7188" TS="0x01D3D809A8DF4D40" String1="pThreadPool=00000000003C4140 TimerThreadId=11304 uMaxThreadCount=16 uLogCallbackTimeMs=10000 uLogPoolQueueTimeMs=100 uLogPoolQueueDepth=100 uLogTimerQueueTimeMs=100 uLogTimerQueueDepth=100"
d,04/19/2018 14:10:12,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="377" Pid="9184" Tid="7188" TS="0x01D3D809A8DF4D40" String1="pThreadPool=00000000003C4140 WorkerThreadId=9812 uCreatedThreadCount=1 uMaxThreadCount=16"
d,04/19/2018 14:10:12,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="377" Pid="9184" Tid="9812" TS="0x01D3D809A8DF4D40" String1="pThreadPool=00000000003C4140 WorkerThreadId=9244 uCreatedThreadCount=2 uMaxThreadCount=16"
d,04/19/2018 14:10:12,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="9184" Tid="9812" TS="0x01D3D809A8DF4D40" String1="pThreadPool=00000000003C4140 Class=class AsyncCallbackJob Instance=0000000002A8A990 Latency=0 StartedAt=131686350123388224 FinishedAt=131686350123388224"
d,04/19/2018 14:10:12,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="9184" Tid="9812" TS="0x01D3D809A8DF9B60" String1="pThreadPool=00000000003C4140 Class=class AsyncCallbackJob Instance=0000000002A8AB70 Latency=10000 StartedAt=131686350123398224 FinishedAt=131686350123408224"
d,04/19/2018 14:10:12,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="377" Pid="9184" Tid="9244" TS="0x01D3D809A8DF9B60" String1="pThreadPool=00000000003C4140 WorkerThreadId=11524 uCreatedThreadCount=3 uMaxThreadCount=16"
d,04/19/2018 14:10:12,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="9184" Tid="9244" TS="0x01D3D809A8DF9B60" String1="pThreadPool=00000000003C4140 Class=class AsyncCallbackJob Instance=0000000002A8ABD0 Latency=0 StartedAt=131686350123408224 FinishedAt=131686350123408224"
d,04/19/2018 14:10:12,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="9184" Tid="9812" TS="0x01D3D809A8DFE980" String1="pThreadPool=00000000003C4140 Class=class AsyncCallbackJob Instance=0000000002A8ABD0 Latency=0 StartedAt=131686350123428224 FinishedAt=131686350123428224"
d,04/19/2018 14:10:12,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="9184" Tid="9244" TS="0x01D3D809A90E9AA0" String1="pThreadPool=00000000003C4140 Class=class AsyncCallbackJob Instance=0000000002A8AE70 Latency=0 StartedAt=131686350126488224 FinishedAt=131686350126488224"
d,04/19/2018 14:10:12,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="9184" Tid="11524" TS="0x01D3D809A90EC1B0" String1="pThreadPool=00000000003C4140 Class=class AsyncCallbackJob Instance=0000000002A8AE70 Latency=0 StartedAt=131686350126488224 FinishedAt=131686350126488224"
d,04/19/2018 14:10:12,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="9184" Tid="9812" TS="0x01D3D809A90EC1B0" String1="pThreadPool=00000000003C4140 Class=class AsyncCallbackJob Instance=0000000002A8AE70 Latency=0 StartedAt=131686350126498224 FinishedAt=131686350126498224"
