// Auto-generated header code

// Auto-generated header code ended

// User script
//DECLARE @input_file_location string = "wasb://lego@tambykaghdostorage1/input/inventories.csv";
DECLARE @input_file_location string = "/input_data/inventories.csv";
DECLARE @output_file_location string = "/output_data/inventories_output.csv";

@inventories_input =
    EXTRACT INVENTORY_ID int,
            INVENTORY_VERSION int,
            SET_NUMBER string
    FROM @input_file_location
    USING Extractors.Csv(skipFirstNRows:1);

@inventories_output = 
    SELECT INVENTORY_ID,
            INVENTORY_VERSION,
            SET_NUMBER.IndexOf("-") >= 0 ? SET_NUMBER.Substring(0,SET_NUMBER.IndexOf("-")) : SET_NUMBER  AS SET_PREFIX,
            SET_NUMBER.IndexOf("-") >= 0 ? SET_NUMBER.Substring(SET_NUMBER.IndexOf("-") + 1) : NULL AS SET_POSTFIX
            //SET_NUMBER.Substring(0,SET_NUMBER.IndexOf("-")) AS SET_PREFIX
            //SET_NUMBER.Substring(SET_NUMBER.IndexOf("-"),SET_NUMBER.Length-1) AS SET_POSTFIX
    FROM @inventories_input;

OUTPUT @inventories_output 
    TO @output_file_location
    USING Outputters.Csv(outputHeader:true);
// User script ended
// Auto-generated footer code

// Auto-generated footer code ended

