// Auto-generated header code

// Auto-generated header code ended

// User script
DECLARE @input_file_location string = "/input_data/inventory_sets.csv";
DECLARE @output_file_location string = "/output_data/inventory_sets_output.csv";

@inventory_sets_input =
    EXTRACT INVENTORY_ID int,
            SET_NUMBER string,
            SET_QUANTITY int
    FROM @input_file_location
    USING Extractors.Csv(skipFirstNRows:1);

@inventory_sets_output = 
    SELECT INVENTORY_ID,
           SET_NUMBER.IndexOf("-") >= 0 ? Int32.Parse(SET_NUMBER.Substring(0,SET_NUMBER.IndexOf("-"))) : Int32.Parse(SET_NUMBER)  AS SET_PREFIX,
           SET_NUMBER.IndexOf("-") >= 0 ? SET_NUMBER.Substring(SET_NUMBER.IndexOf("-") + 1) : NULL AS SET_POSTFIX,
           SET_QUANTITY
    FROM @inventory_sets_input;

OUTPUT @inventory_sets_output 
    TO @output_file_location
    USING Outputters.Csv(outputHeader:true);
// User script ended
// Auto-generated footer code

// Auto-generated footer code ended

