// Auto-generated header code

// Auto-generated header code ended

// User script
DECLARE @input_file_location string = "/input_data/themes.csv";
DECLARE @output_file_location string = "/output_data/themes_output.csv";

@themes_input =
    EXTRACT THEME_ID int,
            THEME_NAME string,
            THEME_PARENT_ID int?
    FROM @input_file_location
    USING Extractors.Csv(skipFirstNRows:1);

@themes_output = 
    SELECT THEME_ID,
           THEME_NAME.ToUpper() AS THEME_NAME,
           THEME_PARENT_ID
    FROM @themes_input;

OUTPUT @themes_output 
    TO @output_file_location
    USING Outputters.Csv(outputHeader:true);
// User script ended
// Auto-generated footer code

// Auto-generated footer code ended

