// Auto-generated header code

// Auto-generated header code ended

// User script
DECLARE @input_file_location string = "/input_data/part_categories.csv";
DECLARE @output_file_location string = "/output_data/part_categories_output.csv";

@part_categories_input =
    EXTRACT CATEGORY_ID int,
            CATEGORY_NAME string
    FROM @input_file_location
    USING Extractors.Csv(skipFirstNRows:1);

@part_categories_output = 
    SELECT CATEGORY_ID,
           CATEGORY_NAME.ToUpper() AS  CATEGORY_NAME
    FROM @part_categories_input;

OUTPUT @part_categories_output 
    TO @output_file_location
    USING Outputters.Csv(outputHeader:true);
// User script ended
// Auto-generated footer code

// Auto-generated footer code ended

