<?xml version="1.0" encoding="utf-8"?>
<ScriptAndGraph GraphType="VertexCommands">
  <Vertices count="1">
    <Vertex index="1" command="-scopeVertex SV1_Extract  -i &quot;C:\Workspace\Data lake\USQLLego\USQLLego\input_data\inventory_sets.csv&quot;  -o &quot;C:\Workspace\Data lake\USQLLego\USQLLego\bin\Debug\1B720F51A8B3CAEA\_Temp\TransformInventorySetsFile_CA34D498E85F876E\scopetmpfile._SV1_Extract_out0(WITH_HEADER)&quot;" />
    <Vertex command="-concatenate -i &quot;C:\Workspace\Data lake\USQLLego\USQLLego\bin\Debug\1B720F51A8B3CAEA\_Temp\TransformInventorySetsFile_CA34D498E85F876E\scopetmpfile._SV1_Extract_out0&quot; -o &quot;C:\Workspace\Data lake\USQLLego\USQLLego\output_data\inventory_sets_output.csv&quot;" />
  </Vertices>
  <Outputs>
    <Output path="C:\Workspace\Data lake\USQLLego\USQLLego\output_data\inventory_sets_output.csv" isBinary="False" schema="INVENTORY_ID:int,SET_PREFIX:int,SET_POSTFIX:string,SET_QUANTITY:int" />
  </Outputs>
  <graph serveForThirdParty="True" JsonErrors="True" JobType="BatchSqlIp" MaxPercentInputUnavailability="0" vertexExecutable="scopehost.exe" BroadcastCopyThroughCommandLine="ScopeEngine.dll -scopeVertex SV_CopyThrough">
    <process id="SV1_Extract" command="ScopeEngine.dll -scopeVertex SV1_Extract" managedMemorySize="322961408" nativeIOMemorySize="125829121" nativeExecutionMemorySize="272629760" DummyVertexOptimization="AllInputsEmptyImpliesOutputsEmpty|RunAtLeastOneVertex" trustedVertex="True">
      <input id="Extract_0[ALL]" streamSize="41907">
        <cosmosStream cosmosPath="C:\Workspace\Data lake\USQLLego\USQLLego\input_data\inventory_sets.csv" streamSize="41907" />
      </input>
      <output id="SV1_Extract_out0" cosmosStream="C:\Workspace\Data lake\USQLLego\USQLLego\output_data\inventory_sets_output.csv" />
    </process>
  </graph>
  <Scopescript>// Auto-generated header code

// Auto-generated header code ended

// User script
DECLARE @input_file_location string = "/input_data/inventory_sets.csv";
DECLARE @output_file_location string = "/output_data/inventory_sets_output.csv";

@inventory_sets_input =
    EXTRACT INVENTORY_ID int,
            SET_NUMBER string,
            SET_QUANTITY int
    FROM @input_file_location
    USING Extractors.Csv(skipFirstNRows:1);

@inventory_sets_output = 
    SELECT INVENTORY_ID,
           SET_NUMBER.IndexOf("-") &gt;= 0 ? Int32.Parse(SET_NUMBER.Substring(0,SET_NUMBER.IndexOf("-"))) : Int32.Parse(SET_NUMBER)  AS SET_PREFIX,
           SET_NUMBER.IndexOf("-") &gt;= 0 ? SET_NUMBER.Substring(SET_NUMBER.IndexOf("-") + 1) : NULL AS SET_POSTFIX,
           SET_QUANTITY
    FROM @inventory_sets_input;

OUTPUT @inventory_sets_output 
    TO @output_file_location
    USING Outputters.Csv(outputHeader:true);
// User script ended
// Auto-generated footer code

// Auto-generated footer code ended

</Scopescript>
  <Optimization succeeded="true" time="00:00:00.3130313" latency="-1" totalCost="-1" />
  <ScopeVertexAnnotations>
    <ScopeVertex name="SV1_Extract">
      <Operation annotation="EXTRACT USING IExtractor" />
      <Operation annotation="OUTPUT USING IOutputter" />
    </ScopeVertex>
  </ScopeVertexAnnotations>
</ScriptAndGraph>