<?xml version="1.0" encoding="utf-8"?>
<ScriptAndGraph GraphType="VertexCommands">
  <Vertices count="1">
    <Vertex index="1" command="-scopeVertex SV1_Extract  -i &quot;C:\Workspace\Data lake\USQLLego\USQLLego\input_data\part_categories.csv&quot;  -o &quot;C:\Workspace\Data lake\USQLLego\USQLLego\bin\Debug\1B720F51A8B3CAEA\_Temp\TransformColorsFile_7FD46DDF0A56B09A\scopetmpfile._SV1_Extract_out0(WITH_HEADER)&quot;" />
    <Vertex command="-concatenate -i &quot;C:\Workspace\Data lake\USQLLego\USQLLego\bin\Debug\1B720F51A8B3CAEA\_Temp\TransformColorsFile_7FD46DDF0A56B09A\scopetmpfile._SV1_Extract_out0&quot; -o &quot;C:\Workspace\Data lake\USQLLego\USQLLego\output_data\part_categories_output.csv&quot;" />
  </Vertices>
  <Outputs>
    <Output path="C:\Workspace\Data lake\USQLLego\USQLLego\output_data\part_categories_output.csv" isBinary="False" schema="CATEGORY_ID:int,CATEGORY_NAME:string" />
  </Outputs>
  <graph serveForThirdParty="True" JsonErrors="True" JobType="BatchSqlIp" MaxPercentInputUnavailability="0" vertexExecutable="scopehost.exe" BroadcastCopyThroughCommandLine="ScopeEngine.dll -scopeVertex SV_CopyThrough">
    <process id="SV1_Extract" command="ScopeEngine.dll -scopeVertex SV1_Extract" managedMemorySize="322961408" nativeIOMemorySize="125829121" nativeExecutionMemorySize="272629760" DummyVertexOptimization="AllInputsEmptyImpliesOutputsEmpty|RunAtLeastOneVertex" trustedVertex="True">
      <input id="Extract_0[ALL]" streamSize="1197">
        <cosmosStream cosmosPath="C:\Workspace\Data lake\USQLLego\USQLLego\input_data\part_categories.csv" streamSize="1197" />
      </input>
      <output id="SV1_Extract_out0" cosmosStream="C:\Workspace\Data lake\USQLLego\USQLLego\output_data\part_categories_output.csv" />
    </process>
  </graph>
  <Scopescript>// Auto-generated header code

// Auto-generated header code ended

// User script
DECLARE @input_file_location string = "/input_data/part_categories.csv";
DECLARE @output_file_location string = "/output_data/part_categories_output.csv";

@part_categories_input =
    EXTRACT CATEGORY_ID int,
            CATEGORY_NAME string
    FROM @input_file_location
    USING Extractors.Csv(skipFirstNRows:1);

@part_categories_output = 
    SELECT CATEGORY_ID,
           CATEGORY_NAME.ToUpper() AS  CATEGORY_NAME
    FROM @part_categories_input;

OUTPUT @part_categories_output 
    TO @output_file_location
    USING Outputters.Csv(outputHeader:true);
// User script ended
// Auto-generated footer code

// Auto-generated footer code ended

</Scopescript>
  <Optimization succeeded="true" time="00:00:00.2990299" latency="-1" totalCost="-1" />
  <ScopeVertexAnnotations>
    <ScopeVertex name="SV1_Extract">
      <Operation annotation="EXTRACT USING IExtractor" />
      <Operation annotation="OUTPUT USING IOutputter" />
    </ScopeVertex>
  </ScopeVertexAnnotations>
</ScriptAndGraph>