i,04/18/2018 09:42:02,Cosmos,g_pCosmosConfig is NULL,SrcFile="csthreadpoolex.cpp" SrcFunc="CsDefaultThreadPoolEx_CreateCb" SrcLine="1678" Pid="720" Tid="6976" TS="0x01D3D71B081824E8" String1="Using default value 100 for param DefaultThreadPoolTimerQueueDepthLogThreshold"
d,04/18/2018 09:42:02,Cosmos,ThreadPoolCreateThreadTimer,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::Initialize" SrcLine="138" Pid="720" Tid="6976" TS="0x01D3D71B081824E8" String1="pThreadPool=0000000000344140 TimerThreadId=8264 uMaxThreadCount=16 uLogCallbackTimeMs=10000 uLogPoolQueueTimeMs=100 uLogPoolQueueDepth=100 uLogTimerQueueTimeMs=100 uLogTimerQueueDepth=100"
d,04/18/2018 09:42:02,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="377" Pid="720" Tid="6976" TS="0x01D3D71B081824E8" String1="pThreadPool=0000000000344140 WorkerThreadId=9292 uCreatedThreadCount=1 uMaxThreadCount=16"
d,04/18/2018 09:42:02,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="377" Pid="720" Tid="9292" TS="0x01D3D71B081824E8" String1="pThreadPool=0000000000344140 WorkerThreadId=1696 uCreatedThreadCount=2 uMaxThreadCount=16"
d,04/18/2018 09:42:02,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="720" Tid="9292" TS="0x01D3D71B08184BF9" String1="pThreadPool=0000000000344140 Class=class AsyncCallbackJob Instance=00000000039BD740 Latency=0 StartedAt=131685325223765224 FinishedAt=131685325223765224"
d,04/18/2018 09:42:02,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="720" Tid="1696" TS="0x01D3D71B0818730A" String1="pThreadPool=0000000000344140 Class=class AsyncCallbackJob Instance=00000000039BD740 Latency=10001 StartedAt=131685325223775225 FinishedAt=131685325223785226"
d,04/18/2018 09:42:02,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="377" Pid="720" Tid="9292" TS="0x01D3D71B0818730A" String1="pThreadPool=0000000000344140 WorkerThreadId=9220 uCreatedThreadCount=3 uMaxThreadCount=16"
d,04/18/2018 09:42:02,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="720" Tid="9292" TS="0x01D3D71B0818730A" String1="pThreadPool=0000000000344140 Class=class AsyncCallbackJob Instance=00000000039BDB60 Latency=0 StartedAt=131685325223785226 FinishedAt=131685325223785226"
d,04/18/2018 09:42:02,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="720" Tid="1696" TS="0x01D3D71B0818C12C" String1="pThreadPool=0000000000344140 Class=class AsyncCallbackJob Instance=00000000039BDB60 Latency=0 StartedAt=131685325223805228 FinishedAt=131685325223805228"
d,04/18/2018 09:42:02,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="720" Tid="9292" TS="0x01D3D71B083BDA72" String1="pThreadPool=0000000000344140 Class=class AsyncCallbackJob Instance=00000000039BDE00 Latency=0 StartedAt=131685325226105458 FinishedAt=131685325226105458"
d,04/18/2018 09:42:02,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="720" Tid="9220" TS="0x01D3D71B083C0183" String1="pThreadPool=0000000000344140 Class=class AsyncCallbackJob Instance=00000000039BDE00 Latency=0 StartedAt=131685325226105458 FinishedAt=131685325226105458"
d,04/18/2018 09:42:02,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="720" Tid="1696" TS="0x01D3D71B083C0183" String1="pThreadPool=0000000000344140 Class=class AsyncCallbackJob Instance=00000000039BDE00 Latency=0 StartedAt=131685325226115459 FinishedAt=131685325226115459"
