<?xml version="1.0" encoding="utf-8"?>
<ScriptAndGraph GraphType="VertexCommands">
  <Vertices count="1">
    <Vertex index="1" command="-scopeVertex SV1_Extract  -i &quot;C:\Workspace\Data lake\USQLLego\USQLLego\input_data\inventories.csv&quot;  -o &quot;C:\Workspace\Data lake\USQLLego\USQLLego\bin\Debug\1B720F51A8B3CAEA\_Temp\LoadInventoriesFile_54C988F0CF0509D9\scopetmpfile._SV1_Extract_out0(WITH_HEADER)&quot;" />
    <Vertex command="-concatenate -i &quot;C:\Workspace\Data lake\USQLLego\USQLLego\bin\Debug\1B720F51A8B3CAEA\_Temp\LoadInventoriesFile_54C988F0CF0509D9\scopetmpfile._SV1_Extract_out0&quot; -o &quot;C:\Workspace\Data lake\USQLLego\USQLLego\output_data\inventories_output.csv&quot;" />
  </Vertices>
  <Outputs>
    <Output path="C:\Workspace\Data lake\USQLLego\USQLLego\output_data\inventories_output.csv" isBinary="False" schema="INVENTORY_ID:int,INVENTORY_VERSION:int,SET_PREFIX:string,SET_POSTFIX:string" />
  </Outputs>
  <graph serveForThirdParty="True" JsonErrors="True" JobType="BatchSqlIp" MaxPercentInputUnavailability="0" vertexExecutable="scopehost.exe" BroadcastCopyThroughCommandLine="ScopeEngine.dll -scopeVertex SV_CopyThrough">
    <process id="SV1_Extract" command="ScopeEngine.dll -scopeVertex SV1_Extract" managedMemorySize="322961408" nativeIOMemorySize="125829121" nativeExecutionMemorySize="272629760" DummyVertexOptimization="AllInputsEmptyImpliesOutputsEmpty|RunAtLeastOneVertex" trustedVertex="True">
      <input id="Extract_0[ALL]" streamSize="174070">
        <cosmosStream cosmosPath="C:\Workspace\Data lake\USQLLego\USQLLego\input_data\inventories.csv" streamSize="174070" />
      </input>
      <output id="SV1_Extract_out0" cosmosStream="C:\Workspace\Data lake\USQLLego\USQLLego\output_data\inventories_output.csv" />
    </process>
  </graph>
  <Scopescript>// Auto-generated header code

// Auto-generated header code ended

// User script
//DECLARE @input_file_location string = "wasb://lego@tambykaghdostorage1/input/inventories.csv";
DECLARE @input_file_location string = "/input_data/inventories.csv";
DECLARE @output_file_location string = "/output_data/inventories_output.csv";

@inventories_input =
    EXTRACT INVENTORY_ID int,
            INVENTORY_VERSION int,
            SET_NUMBER string
    FROM @input_file_location
    USING Extractors.Csv(skipFirstNRows:1);

@inventories_output = 
    SELECT INVENTORY_ID,
            INVENTORY_VERSION,
            SET_NUMBER.IndexOf("-") &gt;= 0 ? SET_NUMBER.Substring(0,SET_NUMBER.IndexOf("-")) : SET_NUMBER  AS SET_PREFIX,
            SET_NUMBER.IndexOf("-") &gt;= 0 ? SET_NUMBER.Substring(SET_NUMBER.IndexOf("-") + 1) : NULL AS SET_POSTFIX
            //SET_NUMBER.Substring(0,SET_NUMBER.IndexOf("-")) AS SET_PREFIX
            //SET_NUMBER.Substring(SET_NUMBER.IndexOf("-"),SET_NUMBER.Length-1) AS SET_POSTFIX
    FROM @inventories_input;

OUTPUT @inventories_output 
    TO @output_file_location
    USING Outputters.Csv(outputHeader:true);
// User script ended
// Auto-generated footer code

// Auto-generated footer code ended

</Scopescript>
  <Optimization succeeded="true" time="00:00:00.4400000" latency="-1" totalCost="-1" />
  <ScopeVertexAnnotations>
    <ScopeVertex name="SV1_Extract">
      <Operation annotation="EXTRACT USING IExtractor" />
      <Operation annotation="OUTPUT USING IOutputter" />
    </ScopeVertex>
  </ScopeVertexAnnotations>
</ScriptAndGraph>