i,04/17/2018 16:24:02,Cosmos,g_pCosmosConfig is NULL,SrcFile="csthreadpoolex.cpp" SrcFunc="CsDefaultThreadPoolEx_CreateCb" SrcLine="1678" Pid="13708" Tid="6272" TS="0x01D3D68A06771AF3" String1="Using default value 100 for param DefaultThreadPoolTimerQueueDepthLogThreshold"
d,04/17/2018 16:24:02,Cosmos,ThreadPoolCreateThreadTimer,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::Initialize" SrcLine="138" Pid="13708" Tid="6272" TS="0x01D3D68A06771AF3" String1="pThreadPool=0000000000144210 TimerThreadId=1828 uMaxThreadCount=16 uLogCallbackTimeMs=10000 uLogPoolQueueTimeMs=100 uLogPoolQueueDepth=100 uLogTimerQueueTimeMs=100 uLogTimerQueueDepth=100"
d,04/17/2018 16:24:02,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="377" Pid="13708" Tid="6272" TS="0x01D3D68A06771AF3" String1="pThreadPool=0000000000144210 WorkerThreadId=12260 uCreatedThreadCount=1 uMaxThreadCount=16"
d,04/17/2018 16:24:02,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="377" Pid="13708" Tid="12260" TS="0x01D3D68A06771AF3" String1="pThreadPool=0000000000144210 WorkerThreadId=8896 uCreatedThreadCount=2 uMaxThreadCount=16"
d,04/17/2018 16:24:02,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="13708" Tid="12260" TS="0x01D3D68A06771AF3" String1="pThreadPool=0000000000144210 Class=class AsyncCallbackJob Instance=00000000039D7880 Latency=0 StartedAt=131684702426176243 FinishedAt=131684702426176243"
d,04/17/2018 16:24:02,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="13708" Tid="8896" TS="0x01D3D68A0678C8A3" String1="pThreadPool=0000000000144210 Class=class AsyncCallbackJob Instance=00000000039D7880 Latency=100000 StartedAt=131684702426186243 FinishedAt=131684702426286243"
d,04/17/2018 16:24:02,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="377" Pid="13708" Tid="12260" TS="0x01D3D68A0678EFB3" String1="pThreadPool=0000000000144210 WorkerThreadId=11336 uCreatedThreadCount=3 uMaxThreadCount=16"
d,04/17/2018 16:24:02,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="13708" Tid="12260" TS="0x01D3D68A0678EFB3" String1="pThreadPool=0000000000144210 Class=class AsyncCallbackJob Instance=00000000039D7AC0 Latency=0 StartedAt=131684702426296243 FinishedAt=131684702426296243"
d,04/17/2018 16:24:02,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="13708" Tid="8896" TS="0x01D3D68A0678EFB3" String1="pThreadPool=0000000000144210 Class=class AsyncCallbackJob Instance=00000000039D7AC0 Latency=0 StartedAt=131684702426296243 FinishedAt=131684702426296243"
d,04/17/2018 16:24:02,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="13708" Tid="12260" TS="0x01D3D68A06868443" String1="pThreadPool=0000000000144210 Class=class AsyncCallbackJob Instance=00000000039D7D00 Latency=0 StartedAt=131684702427186243 FinishedAt=131684702427186243"
d,04/17/2018 16:24:02,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="13708" Tid="11336" TS="0x01D3D68A0686AB53" String1="pThreadPool=0000000000144210 Class=class AsyncCallbackJob Instance=00000000039D7D00 Latency=0 StartedAt=131684702427196243 FinishedAt=131684702427196243"
d,04/17/2018 16:24:02,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="13708" Tid="8896" TS="0x01D3D68A0686AB53" String1="pThreadPool=0000000000144210 Class=class AsyncCallbackJob Instance=00000000039D7D00 Latency=0 StartedAt=131684702427196243 FinishedAt=131684702427196243"
