[Info] (d:\dbs\sh\ko\0721_012257\cmd\9\private\cosmos\scope\localrun\localvertexhost\localvertexhost.cpp, wmain:369) (LocaVertexHost) Runtime engine initialized
[Info] (iomanager.cpp, ScopeEngine::CosmosBlockDevice::CosmosBlockDevice:1231) (CosmosBlockDevice) CosmosBlockDevice constructed : label=SV1_Extract:__defaultInput:input#0, path=C:\Workspace\Data lake\USQLLego\USQLLego\input_data\inventories.csv, affinity=, expiration=9223372036854775807, hasSecurityKeys=false, traceContext=RootProcessGuid=00000000-f828-000f-0000-0000984116e6,JobGuid=00000000-0081-0000-0000-000000000000
[Info] (iomanager.cpp, ScopeEngine::IOManagerImpl::AddStream:329) (IOManager) Added device : node=SV1_Extract:__defaultInput:input#0, path=C:\Workspace\Data lake\USQLLego\USQLLego\input_data\inventories.csv, affinity=, expiration=9223372036854775807.
[Info] (iomanager.cpp, ScopeEngine::IOManagerImpl::AddInputStream:293) (IOManager) Added input channel : node=SV1_Extract:__defaultInput:input#0, path=C:\Workspace\Data lake\USQLLego\USQLLego\input_data\inventories.csv.
[Info] (iomanager.cpp, ScopeEngine::CosmosBlockDevice::CosmosBlockDevice:1231) (CosmosBlockDevice) CosmosBlockDevice constructed : label=SV1_Extract:__defaultOutput:output#0, path=C:\Workspace\Data lake\USQLLego\USQLLego\bin\Debug\1B720F51A8B3CAEA\_Temp\LoadInventoriesFile_54C988F0CF0509D9\scopetmpfile._SV1_Extract_out0, affinity=, expiration=864000000000, hasSecurityKeys=false, traceContext=RootProcessGuid=00000000-f828-000f-0000-0000984116e6,JobGuid=00000000-0081-0000-0000-000000000000
[Info] (iomanager.cpp, ScopeEngine::IOManagerImpl::AddStream:329) (IOManager) Added device : node=SV1_Extract:__defaultOutput:output#0, path=C:\Workspace\Data lake\USQLLego\USQLLego\bin\Debug\1B720F51A8B3CAEA\_Temp\LoadInventoriesFile_54C988F0CF0509D9\scopetmpfile._SV1_Extract_out0, affinity=, expiration=864000000000.
[Info] (clrmemoryhost.cpp, ScopeEngine::ScopeClrHostMemoryManager::CreateMalloc:256) (CLRMemoryHost) CLR requested IHostMalloc with flags 1
[Info] (d:\dbs\sh\ko\0721_012257\cmd\13\private\cosmos\scope\scopeengine\src\vertex.h, ScopeEngine::VertexStartupInfo::Inputs:463) (InputFileInfo) groupId : -1,inputFileName : SV1_Extract:__defaultInput:input#0,streamId : -1,blockAligned : 1,globalStartOffset : 0,localStartOffset : 0,localEndOffset : 174070,length : 174070
[Info] (scanner.cpp, ScopeEngine::ScannerImpl::ScannerImpl:115) (Scanner) Get operation timeout from device, openTimeout=4294967295, readTimeout=4294967295, writeTimeout=4294967295
[Info] (scanner.cpp, ScopeEngine::ScannerImpl::ScannerImpl:115) (Scanner) Get operation timeout from device, openTimeout=4294967295, readTimeout=4294967295, writeTimeout=4294967295
[Info] (d:\dbs\sh\ko\0721_012257\cmd\13\private\cosmos\scope\scopeengine\src\iomanager.h, ScopeEngine::IOManagerImpl::Reset:829) () IOManager Reset
[Info] (iomanager.cpp, ScopeEngine::IOManagerImpl::ResetUnusedInputChannels:258) (IOManager) Reset all input channels.
[Info] (clrmemoryhost.cpp, ScopeEngine::ScopeClrHostGCManager::SuspensionEnding:464) (CLRMemoryHost) Garbage collection finished for generation -1
[Info] (clrmemoryhost.cpp, ScopeEngine::CLRMemorySize::LogStats:119) (CLRMemoryHost) AllocSize=2703360; HeapSize=1542382; VirtualAddressSize=823296; AvailableReporting=5363640082; AvailableUsage=21469767442
[Info] (clrmemoryhost.cpp, ScopeEngine::CLRMemorySize::LogStats:119) (CLRMemoryHost) AllocSize=2703360; HeapSize=1542382; VirtualAddressSize=823296; AvailableReporting=5363640082; AvailableUsage=21469767442
[Info] (clrmemoryhost.cpp, ScopeEngine::CLRMemorySize::LogStats:119) (CLRMemoryHost) AllocSize=2703360; HeapSize=1542382; VirtualAddressSize=823296; AvailableReporting=5363640082; AvailableUsage=21469767442
[Info] (d:\dbs\sh\ko\0721_012257\cmd\9\private\cosmos\scope\localrun\localvertexhost\localvertexhost.cpp, wmain:378) (LocaVertexHost) Execution finished in    0.31 sec
