<?xml version="1.0" encoding="utf-8"?>
<ScriptAndGraph GraphType="VertexCommands">
  <Vertices count="1">
    <Vertex index="1" command="-scopeVertex SV1_Extract  -i &quot;C:\Workspace\Data lake\USQLLego\USQLLego\input_data\colors.csv&quot;  -o &quot;C:\Workspace\Data lake\USQLLego\USQLLego\bin\Debug\1B720F51A8B3CAEA\_Temp\UploadColors_2557DEC892782E91\scopetmpfile._SV1_Extract_out0(WITH_HEADER)&quot;" />
    <Vertex command="-concatenate -i &quot;C:\Workspace\Data lake\USQLLego\USQLLego\bin\Debug\1B720F51A8B3CAEA\_Temp\UploadColors_2557DEC892782E91\scopetmpfile._SV1_Extract_out0&quot; -o &quot;C:\Workspace\Data lake\USQLLego\USQLLego\output_data\colors_output.csv&quot;" />
  </Vertices>
  <Outputs>
    <Output path="C:\Workspace\Data lake\USQLLego\USQLLego\output_data\colors_output.csv" isBinary="False" schema="COLOR_ID:int,COLOR_NAME:string,COLOR_RGB:string,IS_TRANSPARENT:string" />
  </Outputs>
  <graph serveForThirdParty="True" JsonErrors="True" JobType="BatchSqlIp" MaxPercentInputUnavailability="0" vertexExecutable="scopehost.exe" BroadcastCopyThroughCommandLine="ScopeEngine.dll -scopeVertex SV_CopyThrough">
    <process id="SV1_Extract" command="ScopeEngine.dll -scopeVertex SV1_Extract" managedMemorySize="322961408" nativeIOMemorySize="125829121" nativeExecutionMemorySize="272629760" DummyVertexOptimization="AllInputsEmptyImpliesOutputsEmpty|RunAtLeastOneVertex" trustedVertex="True">
      <input id="Extract_0[ALL]" streamSize="3533">
        <cosmosStream cosmosPath="C:\Workspace\Data lake\USQLLego\USQLLego\input_data\colors.csv" streamSize="3533" />
      </input>
      <output id="SV1_Extract_out0" cosmosStream="C:\Workspace\Data lake\USQLLego\USQLLego\output_data\colors_output.csv" />
    </process>
  </graph>
  <Scopescript>// Auto-generated header code

// Auto-generated header code ended

// User script
@colors_input =
    EXTRACT COLOR_ID int,
            COLOR_NAME string,
            COLOR_RGB string,
            IS_TRANSPARENT string
    FROM "/input_data/colors.csv"
    USING Extractors.Csv(skipFirstNRows:1);

@colors_output = 
    SELECT COLOR_ID,
           COLOR_NAME.ToUpper() AS  COLOR_NAME,
           COLOR_RGB,
           IS_TRANSPARENT.ToUpper() == "T" ? "Y" : "N" AS IS_TRANSPARENT
    FROM @colors_input;

OUTPUT @colors_output 
    TO "/output_data/colors_output.csv"
    USING Outputters.Csv(outputHeader:true);
// User script ended
// Auto-generated footer code

// Auto-generated footer code ended

</Scopescript>
  <Optimization succeeded="true" time="00:00:00.2870287" latency="-1" totalCost="-1" />
  <ScopeVertexAnnotations>
    <ScopeVertex name="SV1_Extract">
      <Operation annotation="EXTRACT USING IExtractor" />
      <Operation annotation="OUTPUT USING IOutputter" />
    </ScopeVertex>
  </ScopeVertexAnnotations>
</ScriptAndGraph>