i,04/17/2018 12:07:22,Cosmos,g_pCosmosConfig is NULL,SrcFile="csthreadpoolex.cpp" SrcFunc="CsDefaultThreadPoolEx_CreateCb" SrcLine="1678" Pid="11784" Tid="12684" TS="0x01D3D6662B3ED79C" String1="Using default value 100 for param DefaultThreadPoolTimerQueueDepthLogThreshold"
d,04/17/2018 12:07:22,Cosmos,ThreadPoolCreateThreadTimer,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::Initialize" SrcLine="138" Pid="11784" Tid="12684" TS="0x01D3D6662B3ED79C" String1="pThreadPool=00000000001A4240 TimerThreadId=8556 uMaxThreadCount=16 uLogCallbackTimeMs=10000 uLogPoolQueueTimeMs=100 uLogPoolQueueDepth=100 uLogTimerQueueTimeMs=100 uLogTimerQueueDepth=100"
d,04/17/2018 12:07:22,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="377" Pid="11784" Tid="12684" TS="0x01D3D6662B3EFEAD" String1="pThreadPool=00000000001A4240 WorkerThreadId=13128 uCreatedThreadCount=1 uMaxThreadCount=16"
d,04/17/2018 12:07:22,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="377" Pid="11784" Tid="13128" TS="0x01D3D6662B3EFEAD" String1="pThreadPool=00000000001A4240 WorkerThreadId=12716 uCreatedThreadCount=2 uMaxThreadCount=16"
d,04/17/2018 12:07:22,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="11784" Tid="13128" TS="0x01D3D6662B3EFEAD" String1="pThreadPool=00000000001A4240 Class=class AsyncCallbackJob Instance=0000000002328270 Latency=0 StartedAt=131684548424433325 FinishedAt=131684548424433325"
d,04/17/2018 12:07:22,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="11784" Tid="13128" TS="0x01D3D6662B401024" String1="pThreadPool=00000000001A4240 Class=class AsyncCallbackJob Instance=0000000002328450 Latency=70007 StartedAt=131684548424433325 FinishedAt=131684548424503332"
d,04/17/2018 12:07:22,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="377" Pid="11784" Tid="12716" TS="0x01D3D6662B401024" String1="pThreadPool=00000000001A4240 WorkerThreadId=11044 uCreatedThreadCount=3 uMaxThreadCount=16"
d,04/17/2018 12:07:22,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="11784" Tid="12716" TS="0x01D3D6662B401024" String1="pThreadPool=00000000001A4240 Class=class AsyncCallbackJob Instance=0000000002328450 Latency=0 StartedAt=131684548424503332 FinishedAt=131684548424503332"
d,04/17/2018 12:07:22,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="11784" Tid="13128" TS="0x01D3D6662B403735" String1="pThreadPool=00000000001A4240 Class=class AsyncCallbackJob Instance=00000000023284B0 Latency=0 StartedAt=131684548424513333 FinishedAt=131684548424513333"
d,04/17/2018 12:07:22,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="11784" Tid="12716" TS="0x01D3D6662B732F63" String1="pThreadPool=00000000001A4240 Class=class AsyncCallbackJob Instance=0000000002328750 Latency=0 StartedAt=131684548427843666 FinishedAt=131684548427843666"
d,04/17/2018 12:07:22,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="11784" Tid="13128" TS="0x01D3D6662B732F63" String1="pThreadPool=00000000001A4240 Class=class AsyncCallbackJob Instance=0000000002328750 Latency=0 StartedAt=131684548427853667 FinishedAt=131684548427853667"
d,04/17/2018 12:07:22,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="11784" Tid="11044" TS="0x01D3D6662B732F63" String1="pThreadPool=00000000001A4240 Class=class AsyncCallbackJob Instance=0000000002328750 Latency=0 StartedAt=131684548427853667 FinishedAt=131684548427853667"
