i,04/17/2018 16:52:30,Cosmos,g_pCosmosConfig is NULL,SrcFile="csthreadpoolex.cpp" SrcFunc="CsDefaultThreadPoolEx_CreateCb" SrcLine="1678" Pid="12560" Tid="11432" TS="0x01D3D68E00A39954" String1="Using default value 100 for param DefaultThreadPoolTimerQueueDepthLogThreshold"
d,04/17/2018 16:52:30,Cosmos,ThreadPoolCreateThreadTimer,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::Initialize" SrcLine="138" Pid="12560" Tid="11432" TS="0x01D3D68E00A39954" String1="pThreadPool=00000000002442B0 TimerThreadId=14888 uMaxThreadCount=16 uLogCallbackTimeMs=10000 uLogPoolQueueTimeMs=100 uLogPoolQueueDepth=100 uLogTimerQueueTimeMs=100 uLogTimerQueueDepth=100"
d,04/17/2018 16:52:30,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="377" Pid="12560" Tid="11432" TS="0x01D3D68E00A3C065" String1="pThreadPool=00000000002442B0 WorkerThreadId=15212 uCreatedThreadCount=1 uMaxThreadCount=16"
d,04/17/2018 16:52:30,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="377" Pid="12560" Tid="15212" TS="0x01D3D68E00A3C065" String1="pThreadPool=00000000002442B0 WorkerThreadId=14348 uCreatedThreadCount=2 uMaxThreadCount=16"
d,04/17/2018 16:52:30,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="12560" Tid="15212" TS="0x01D3D68E00A3C065" String1="pThreadPool=00000000002442B0 Class=class AsyncCallbackJob Instance=00000000038FC0F0 Latency=0 StartedAt=131684719508308069 FinishedAt=131684719508308069"
d,04/17/2018 16:52:30,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="12560" Tid="14348" TS="0x01D3D68E00A43598" String1="pThreadPool=00000000002442B0 Class=class AsyncCallbackJob Instance=00000000038FC0F0 Latency=30003 StartedAt=131684719508308069 FinishedAt=131684719508338072"
d,04/17/2018 16:52:30,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="12560" Tid="15212" TS="0x01D3D68E00A43598" String1="pThreadPool=00000000002442B0 Class=class AsyncCallbackJob Instance=00000000038FC0F0 Latency=0 StartedAt=131684719508338072 FinishedAt=131684719508338072"
d,04/17/2018 16:52:30,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="12560" Tid="14348" TS="0x01D3D68E00A4AACB" String1="pThreadPool=00000000002442B0 Class=class AsyncCallbackJob Instance=00000000038FC0F0 Latency=0 StartedAt=131684719508368075 FinishedAt=131684719508368075"
d,04/17/2018 16:52:31,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="12560" Tid="15212" TS="0x01D3D68E01078DD3" String1="pThreadPool=00000000002442B0 Class=class AsyncCallbackJob Instance=00000000038FC3F0 Latency=0 StartedAt=131684719514848723 FinishedAt=131684719514848723"
d,04/17/2018 16:52:31,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="12560" Tid="14348" TS="0x01D3D68E011F0E0D" String1="pThreadPool=00000000002442B0 Class=class AsyncCallbackJob Instance=00000000038FC3F0 Latency=0 StartedAt=131684719516388877 FinishedAt=131684719516388877"
d,04/17/2018 16:52:32,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="12560" Tid="15212" TS="0x01D3D68E015BF18C" String1="pThreadPool=00000000002442B0 Class=class AsyncCallbackJob Instance=00000000038FC3F0 Latency=0 StartedAt=131684719520379276 FinishedAt=131684719520379276"
d,04/17/2018 16:52:32,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="12560" Tid="14348" TS="0x01D3D68E01891D34" String1="pThreadPool=00000000002442B0 Class=class AsyncCallbackJob Instance=00000000038FC3F0 Latency=0 StartedAt=131684719523339572 FinishedAt=131684719523339572"
d,04/17/2018 16:52:32,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="12560" Tid="15212" TS="0x01D3D68E01AC849C" String1="pThreadPool=00000000002442B0 Class=class AsyncCallbackJob Instance=00000000038FC3F0 Latency=0 StartedAt=131684719525659804 FinishedAt=131684719525659804"
d,04/17/2018 16:52:32,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="12560" Tid="14348" TS="0x01D3D68E01BAB5C9" String1="pThreadPool=00000000002442B0 Class=class AsyncCallbackJob Instance=00000000038FC3F0 Latency=0 StartedAt=131684719526589897 FinishedAt=131684719526589897"
d,04/17/2018 16:52:32,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="12560" Tid="15212" TS="0x01D3D68E01BAB5C9" String1="pThreadPool=00000000002442B0 Class=class AsyncCallbackJob Instance=00000000038FC3F0 Latency=0 StartedAt=131684719526589897 FinishedAt=131684719526589897"
d,04/17/2018 16:52:32,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="12560" Tid="14348" TS="0x01D3D68E01BB03EB" String1="pThreadPool=00000000002442B0 Class=class AsyncCallbackJob Instance=00000000038FC3F0 Latency=0 StartedAt=131684719526609899 FinishedAt=131684719526609899"
